Alligator/TabItems/TabItemSupplies.xaml

<TabItem x:Class="Alligator.UI.TabItems.TabItemSupplies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Header="Поставки">

    <Grid>
        
        <!-- Первое окошко всех заказов -->
        <Grid Visibility="{Binding VisibilityWindowAllSupplies}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label  Grid.Row="0" Grid.Column="1"  Background="DarkSalmon" HorizontalAlignment="Center" VerticalAlignment="Center">Поставки</Label>
            
            
            <DataGrid Grid.Column="1"  ItemsSource="{Binding Supplies}" SelectedItem="{Binding Selected}" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Width="1*" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Дата" Width="1*" Binding="{Binding Date, StringFormat=d}" IsReadOnly="True" />
                    
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Height="20" Width="180" Command="{Binding AddNewSupply}" Content="Добавить новую поставку"  />
                <Button  Grid.Column="2" Height="20" Width="180" Command="{Binding DeleteSupply}" Content="Удалить поставку" />
                <Button  Grid.Column="1" Height="20" Width="180" Command="{Binding OpenCardSupply}" Content="Посмотреть поставку"/>

            </Grid>
        </Grid>

        <!-- Второе  окошко ДОБАВИТЬ ПОСТАВКУ -->
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding VisibilityWindowAddNewSupply}">
            <Grid  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label  x:Name="AddNewSup" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="DarkSalmon" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить поставку</Label>


                <TextBlock  Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Grid.Row="1" Width="150" >Продукт</TextBlock>
                <TextBlock  Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Grid.Row="2" Width="150">Количесвто</TextBlock>
                <TextBlock  Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="2" Width="150">Дата поставки</TextBlock>
                <ComboBox x:Name="Product"  ItemsSource="{Binding Path = Products.Name}" SelectedItem="{Binding SelectProduct }"  SelectedValuePath="Name" Grid.Column="3" Margin="0,0,0,5"  Grid.Row="1" Width="150"   Background="White" />
                <TextBox x:Name="Amount" Text="{Binding TextBoxNewAmountText}" Grid.Column="3" Margin="0,0,0,5"  Grid.Row="2" Width="150"   Background="White" ></TextBox>
                <DatePicker Name="TextBoxNewDateText" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Width="150" Background="White" SelectedDate="{Binding NewSupply.Date}" />

                <Button  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Height="20" Width="180" Command="{Binding SappliesOpen}" Content="Вернуться назад"/>
                <Button  Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="7" Height="20" Width="180" Command="{Binding SaveNewSupply}" Content="Сохранить поставку"/>
                <Button  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Height="20" Width="180" Command="{Binding AddProductInSupply}" Content="Добавить продукт в таблицу"/>
                <!--<Button  Grid.Column="0"  Grid.Row="4" Height="20" Width="180" Command="{Binding ProductDeleteFromSupply}" Content="Удалить"/>-->

                <DataGrid ItemsSource="{Binding PSelected}" SelectedItem="{Binding PrSelected}" Grid.ColumnSpan="2"   Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт" Width="1*" Binding="{Binding Product.Name}" />
                        <DataGridTextColumn Header="Количество" Width="1*" Binding="{Binding Amount}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ProductDeleteFromSupply}">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                

            </Grid>
        </Grid>


        <!-- Третье  окошко ПОДРОБНОСТИ ЗАКАЗА -->
        <Grid Grid.Column="2" Grid.Row="1" Visibility="{Binding VisibilityWindowOpenSupplyDetailCard}">
            <Grid  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />                    
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="DarkSalmon" HorizontalAlignment="Center" VerticalAlignment="Center">Детали поставки</Label>

                <TextBlock  Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="1" Width="140" >Номер поставки</TextBlock>
                <TextBlock x:Name="tName" Text="{Binding Selected.Id}" Grid.Column="1" Grid.Row="1" Width="140"   Background="White" Margin="15,0,5,5" ></TextBlock>
                <TextBlock x:Name="tDate" Text="{Binding Selected.Date, StringFormat=d}" Grid.Column="3" Grid.Row="1" Width="140"   Background="White" Margin="15,0,5,5" ></TextBlock>

                <TextBlock  Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Grid.Row="1" Width="140" >Дата поставки</TextBlock>


                <DataGrid  ItemsSource="{Binding PSelected}" Grid.Column="1" Grid.ColumnSpan="2"   Grid.Row="2" Grid.RowSpan ="4"  Margin="10" AutoGenerateColumns="False" CanUserAddRows="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт" Width="1*" Binding="{Binding Product.Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Количество" Width="1*" Binding="{Binding Amount}" IsReadOnly="True" />


                    </DataGrid.Columns>
                </DataGrid>
                <Button  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Height="20" Width="180" Command="{Binding SuppliesOpen}" Content="Вернуться назад"/>
                <Button  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Height="20" Width="180" Command="{Binding ChangeCardSupply}" Content="Изменить данные"/>

            </Grid>
        </Grid>

        <!-- Четвертое  окно ИЗМЕНЕНИЕ ДАННЫХ ЗАКАЗА -->
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding VisibilityWindowChangeSupply}">
            <Grid  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="DarkSalmon" HorizontalAlignment="Center" VerticalAlignment="Center">Изменение данных поставки</Label>


                <TextBlock  Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Grid.Row="1" Width="150" Text="Продукт" />
                <TextBlock  Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Grid.Row="2" Width="150" Text="Количесвто" />
                <TextBlock  Background="#DACDCD" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,10" Grid.Row="1" Width="150" Text="Дата поставки" />
                <ComboBox x:Name="Product1"  ItemsSource="{Binding Path = Products.Name}" SelectedItem="{Binding SelectProduct }"  SelectedValuePath="Name" Grid.Column="3" Margin="0,0,0,5"  Grid.Row="1" Width="150"   Background="White" />
                <TextBox x:Name="Amount1" Text="{Binding TextBoxNewAmountText}" Grid.Column="3" Margin="0,0,0,5"  Grid.Row="2" Width="150"   Background="White" ></TextBox>
                <DatePicker Name="TextBoxNewDateText1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,0,0,5" Width="150" Background="White" SelectedDate="{Binding Selected.Date}" />

                <Button  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Height="20" Width="180" Command="{Binding SuppliesOpen}"  Content="Вернуться назад"/>
                <Button  Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="7" Height="20" Width="180" Command="{Binding SaveChangSupply}" Content="Изменить поставку"/>
                <Button  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Height="20" Width="180" Command="{Binding AddProductInSupply}" Content="Добавить продукт в таблицу"/>
                
                <DataGrid ItemsSource="{Binding PSelected}" SelectedItem="{Binding PrSelected}" Grid.ColumnSpan="2"   Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт" Width="1*" Binding="{Binding Product.Name}" IsReadOnly="True"  />
                        <DataGridTextColumn Header="Количество" Width="1*" Binding="{Binding Amount}" IsReadOnly="True" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>                              
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ProductDeleteFromSupply}">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Grid>



    </Grid>
    
</TabItem>
