Alligator/TabItems/TabItemProducts.xaml

<TabItem x:Class="Alligator.UI.TabItems.TabItemProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vms="clr-namespace:Alligator.UI.ViewModels.TabItemsViewModels" 
         Header="Товары/услуги">
    <TabItem.DataContext>
        <vms:TabItemProductsViewModel/>
    </TabItem.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProducts}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Visibility="{Binding VisibilityAllProducts}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Товары и услуги</Label>
            <DataGrid SelectedItem="{Binding SelectedProduct}" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Products}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Background="#DACDCD"  Height="20" Width="210" Command="{Binding OpenAddProductCard}" >Добавить товар</Button>
                <Button  Grid.Column="1" Background="#DACDCD" Height="20" Width="210" Command="{Binding OpenProductCard}" >Просмотреть товар</Button>
                <Button  Grid.Column="2" Background="#DACDCD"  Height="20" Width="210" Command="{Binding DeleteProduct}" >Удалить товар</Button>
            </Grid>
        </Grid>

        <Grid  Visibility="{Binding VisibilityAddProduct}" VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить продукт</Label>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="0">Продукт</TextBlock>
                <TextBox Text="{Binding ProductToAdd.Name}"  Grid.Column="1" Margin="5,0,0,10" Grid.Row="0"></TextBox>
                <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="1">Категория</TextBlock>
                <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategoryAddProduct}" Background="#DACDCD"  Grid.Column="1" Margin="5,0,0,10" Grid.Row="1"></ComboBox>
                <TextBlock Background="#DACDCD"  Grid.Column="0" Grid.Row="2" Margin="0,0,0,10">Добавить тэг</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,0,0,10" ItemsSource="{Binding ProductTags}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProductTagToAdd}" Background="#DACDCD"></ComboBox>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding AddProductTagToProductToAdd}">Добавить тэг</Button>
                <DataGrid ItemsSource="{Binding ProductToAdd.ProductTags}" SelectedItem="{Binding SelectedProductTagInProductToAdd}" IsReadOnly="True" CanUserAddRows="False" Background="#5F5656" Grid.Column="2" Margin="10,0,0,-250" Grid.ColumnSpan="2" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Теги" Width="*" Binding="{Binding Name}"/>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteProductTagFromProductToAdd}">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid >
               
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Background="#DACDCD"  Height="20" Width="210" Command="{Binding Return}"  >Вернуться назад</Button>
          
            <Button  Grid.Column="2" Background="#DACDCD"  Height="20" Width="210" Command="{Binding AddProduct}" >Сохранить изменения</Button>
            </Grid>

            
        </Grid>

        <Grid  Visibility="{Binding VisibilityEditProduct}"  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Продукт</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="0">Продукт</TextBlock>
                <TextBlock Grid.Column="1" Background="#DACDCD" Text="{Binding SelectedProductToShow, Mode=TwoWay}"   Margin="0,0,0,10" Grid.Row="0"></TextBlock>
                <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="1">Категория</TextBlock>

                <DataGrid  Background="#5F5656"  Grid.Column="2" Margin="10,0,0,-250"  AutoGenerateColumns="False" CanUserAddRows="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Теги" Width="*" />
                    </DataGrid.Columns>
                </DataGrid >

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Background="#DACDCD"  Height="20" Width="210" Command="{Binding Return}"  >Вернуться назад</Button>
                <Button  Grid.Column="1" Background="#DACDCD" Height="20" Width="210" >Удалить продукт</Button>

            </Grid>



        </Grid>        
    </Grid>
</TabItem>
