Alligator/TabItems/TabItemOrders.xaml

<TabItem x:Class="Alligator.UI.TabItems.TabItemOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              Header="Заказы">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetOrders}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#C4C4C4">
        <Grid.ColumnDefinitions>

            <ColumnDefinition x:Name="AllOrdersWindow" Width="1*" />
            <ColumnDefinition x:Name="OrderWindow" Width="0" />
            <ColumnDefinition x:Name="AddOrderWindow" Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Детали заказа</Label>
        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Заказы</Label>
        <Label  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить заказ</Label>
        <DataGrid x:Name="dg" SelectedItem="{Binding SelectedOrder}" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding AllOrders}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Id клиента" Width="*" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid >
        <Grid  Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="0">Дата</TextBlock>
            <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="1">Клиент</TextBlock>
            <TextBlock  Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="2">Адрес</TextBlock>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid Background="#5F5656" Grid.Row="0" Grid.Column="0" Margin="5,15,5,5" SelectedItem="{Binding SelectedOrderReview}" ItemsSource="{Binding OrderReviews }" AutoGenerateColumns="False" CanUserAddRows="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Text}"  Header="Отзывы" Width="*" />
                    </DataGrid.Columns>
                </DataGrid >
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"   Background="#DACDCD"  Height="20" Width="140" Command="{Binding AddReview}">Добавить отзыв</Button>
                    <TextBox Grid.Column="1"  Background="White" Width="220"  Margin="15,0,5,5" Text="{Binding TextBoxNewReview}"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <TextBlock Background="#DACDCD"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1">Состав заказа</TextBlock>
            </Grid>
            <DataGrid  Background="#5F5656" Grid.Row="3" Grid.Column="1" Margin="5,15,5,5" AutoGenerateColumns="False" CanUserAddRows="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding Product}"/>
                    <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Amount}"/>
                </DataGrid.Columns>
            </DataGrid >
           
            <StackPanel Grid.Column="0"  >
                <Grid  Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Text="{Binding Path=Selected.Address}" Grid.Column="1" Grid.Row="1" Margin="15,0,5,5"  Width="220"   Background="White" ></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Path=Selected.Data}" Background="White" Width="220"  Margin="15,0,5,5" ></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="2"  Grid.Column="1" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10"  Height="20" Width="140" Click="ButtonComeBack_OrderWindow_Click">Вернуться назад</Button>
                <Button Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10"  Height="20" Width="140" Click="ButtonDeleteOrder_OrderWindow_Click">Удалить заказ</Button>
                <Button Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10"  Height="20" Width="140" Click="ButtonSaveChanges_OrderWindow_Click">Сохранить изменения</Button>
            </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Background="#DACDCD"  Height="20" Width="140" Click="ButtonAddNewOrder_AllOrders_Click">Добавить заказ</Button>
            <Button  Grid.Column="2" Background="#DACDCD" Height="20" Width="140" Click="ButtonDeleteOrder_AllOrders_Click">Удалить заказ</Button>
            <Button  Grid.Column="1" Background="#DACDCD"  Height="20" Width="140" Command="{Binding GetOrderInfo}">Просмотреть заказ</Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DataGrid  Background="#5F5656" Grid.Column="1"  Grid.Row="3" Margin="5,15,5,5" AutoGenerateColumns="False" CanUserAddRows="True"  ItemsSource="{Binding Selected.Products}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Product}"  Header="Продукт" Width="*" />
                        <DataGridTextColumn Binding="{Binding Amount}"  Header="Количество" Width="*" />
                    </DataGrid.Columns>
                </DataGrid >
            </Grid>
            <Grid  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                
                
                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid  Background="#5F5656" Grid.Row="0"  Margin="5,15,5,5" AutoGenerateColumns="False" CanUserAddRows="True"  ItemsSource="{Binding Selected.Reviews}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Text}"  Header="Отзывы" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid >
                    
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" Grid.Row="1"  Background="#DACDCD"  Height="20" Margin="5,0,0,0" Click="ButtonAddReview_OrderWindow_Click">Добавить отзыв</Button>
                        
                        <TextBox Grid.Column="1" Grid.Row="1" Background="White" Height="20" Margin="10,0,0,0"/>
                    </Grid>
                </Grid>
                <TextBlock  Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="0">Дата</TextBlock>
                <TextBlock  Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="1">Клиент</TextBlock>
                <TextBlock  Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="2">Адрес</TextBlock>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="Date" Text="{Binding Path=Selected.Date}" Grid.Column="1" Grid.Row="1" Margin="15,0,5,5"  Width="220"   Background="White" ></DatePicker>
                </Grid>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Выбрать продукт</TextBlock> 
                <ComboBox x:Name="Product" Grid.Column="1" Grid.Row="1" Margin="10,0,0,10"/>
                
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Client" Text="{Binding Path=Selected.Client}" Grid.Column="1" Grid.Row="1"  Background="White" Width="220"  Margin="15,0,5,5" ></ComboBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Adress" Text="{Binding Path= Selected.Address}" Grid.Column="1" Grid.Row="2" Width="220"   Background="White" Margin="15,0,5,5" ></TextBox>
                </Grid>
                
                
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
        <Grid  Grid.Row="2"  Grid.Column="3" VerticalAlignment="Stretch" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Background="#DACDCD"  Grid.Row="2" Margin="0,0,0,10"  Height="20" Width="140" Click="ButtonComeBack_AddingOrder_Click">Вернуться назад</Button>
            <Button Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10"  Height="20" Width="140" Click="ButtonSaveChanges_AddingOrder_Click">Сохранить изменения</Button>
        </Grid>
    </Grid>
    
</TabItem>
