Alligator/TabItems/TabItemOrders.xaml

<TabItem x:Class="Alligator.UI.TabItems.TabItemOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:vms="clr-namespace:Alligator.UI.VIewModels.TabItemsViewModels"
         Header="Заказы">
    <TabItem.DataContext>
        <vms:TabItemOrdersViewModel/>
    </TabItem.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetOrders}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        
        <!--Первое окно Все заказы-->
        <Grid Visibility="{Binding OrdersWindowVisibility}" Background="#C4C4C4">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Заказы</Label>
        
        <DataGrid x:Name="dg" ItemsSource="{Binding AllOrders}" SelectedItem="{Binding SelectedOrder}" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Width="Auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Дата" Width="Auto" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Имя клиента" Width="Auto" Binding="{Binding Client.FirstName}"/>
                    <DataGridTextColumn Header="Фамилия клиента" Width="Auto" Binding="{Binding Client.LastName}"/>
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid >
        <Grid Grid.Row="2" VerticalAlignment="Stretch" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
                <Button Command="{Binding OpenAddOrderWindow}" Grid.Column="0" Background="#DACDCD"  Height="20" Width="140">Добавить заказ</Button>
            <Button  Command="{Binding DeleteOrderWindowOfAllOrders}" Grid.Column="2" Background="#DACDCD" Height="20" Width="140" >Удалить заказ</Button>
                <Button  Command="{Binding OpenOrderInfoWindow}"  Grid.Column="1" Background="#DACDCD"  Height="20" Width="140" >Просмотреть заказ</Button>
            </Grid>
        </Grid>

<!--Второе окно Детали заказа-->
        <Grid VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5" Visibility="{Binding OrdersInfoWindowVisibility}">
                <Grid VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Детали заказа</Label>
                    <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="1">Дата</TextBlock>
                    <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="2">Клиент</TextBlock>
                    <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="3">Адрес</TextBlock>
                    <TextBlock Background="#DACDCD" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="3">Состав заказа</TextBlock>
                    <Grid Grid.Row="1" Grid.RowSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding SelectedOrder.Date}" Grid.Column="1" Grid.Row="0" Margin="15,0,5,5" Width="220" Background="White" ></TextBox>
                        <TextBox Text="{Binding SelectedOrder.Client.Id}" Grid.Column="1" Grid.Row="1"  Background="White" Width="220" Margin="15,0,5,5" ></TextBox>
                        <TextBox Text="{Binding SelectedOrder.Address}" Grid.Column="1" Grid.Row="2" Width="220" Background="White" Margin="15,0,5,5" ></TextBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding OrderReviews}" SelectedItem="{Binding SelectedOrderReview}" Background="#5F5656"  Grid.Column="0" Margin="5,15,5,5" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" >

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Text}" Header="Отзывы" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid >
                        <Grid Grid.Row="5" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" Grid.Row="0" Background="#DACDCD" Command="{Binding AddReview}" Height="20" Width="140" >Добавить отзыв</Button>
                            <Button Grid.ColumnSpan="2" Grid.Row="1" Background="#DACDCD" Command="{Binding DeleteReview}" Height="20" Width="140" >Удалить отзыв</Button>
                            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding NewReviewText}" Background="White" Margin="15,0,5,5" ></TextBox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <DataGrid ItemsSource="{Binding OrderDetails}" SelectedItem="{Binding SelectedOrderDetail}" Background="#5F5656" Margin="5,15,5,5" AutoGenerateColumns="False" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Product}"  Header="Продукты" Width="*" />
                                <DataGridTextColumn Binding="{Binding Amount}" Header="Количество" Width="*" />
                        </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    <Button Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Command="{Binding ComeBackFirstWindow}" >Вернуться назад</Button>
                        <Button Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Command ="{Binding DeleteOrder}">Удалить заказ</Button>
                        <Button Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Command="{Binding SaveChanges}" >Сохранить изменения</Button>

                    </Grid>
                </Grid>
            </Grid>

            <!--третье окно Добавить заказ-->
        <Grid Visibility="{Binding AddOrderWindowVisibility}">
            <Grid VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                <Grid VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить заказ</Label>
                    <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="1">Дата</TextBlock>
                    <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="2">Клиент</TextBlock>
                    <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="3">Адрес</TextBlock>
                    <TextBlock Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="1">Продукты</TextBlock>
                    <TextBlock Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="2">Количество</TextBlock>
                    <Button Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="3" Command="{Binding AddProduct}">Добавить продукт</Button>
                    <Grid Grid.Row="1" Grid.RowSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DatePicker x:Name="Date" SelectedDate="{Binding NewDate}" Grid.Column="1" Grid.Row="0" Margin="15,0,10,5" Width="220" HorizontalAlignment="Right" Background="White" />
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient.Id}"  HorizontalAlignment="Right" Background="White" Width="220" Margin="15,0,10,5" ></ComboBox>
                        <TextBox Text="{Binding NewAdressText}" Grid.Column="1" Grid.Row="2" Width="220"  HorizontalAlignment="Right" Background="White" Margin="15,0,10,5" ></TextBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Grid.Column="1"  Grid.Row="1" Margin="15,0,5,5" Width="220" HorizontalAlignment="Right" Background="White" ></ComboBox>
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding NewAmount}" Background="White" Width="220" HorizontalAlignment="Right" Margin="15,0,5,5" ></TextBox>
                        <!--<Button  Margin="0,0,0,10" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Background="#DACDCD" Command="{Binding AddProduct}" Height="20" Width="140">Добавить продукт</Button>-->

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <DataGrid  ItemsSource="{Binding OrderReviews}" SelectedItem="{Binding SelectedOrderReview}" Background="#5F5656" Grid.Column="0" Margin="5,15,5,5" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" >

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Text}" Header="Отзывы" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid >
                        <Grid Grid.Row="5" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" Grid.Row="0" Background="#DACDCD" Command="{Binding AddReview}" Height="20" Width="140" >Добавить отзыв</Button>
                            <Button Grid.ColumnSpan="2" Grid.Row="1" Background="#DACDCD" Command="{Binding DeleteReview}" Height="20" Width="140" >Удалить отзыв</Button>
                            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding NewReviewText}" Background="White" Margin="15,0,5,5" ></TextBox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <DataGrid ItemsSource="{Binding OrderDetails}" SelectedItem="{Binding SelectedOrderDetail}" Background="#5F5656" Margin="5,15,5,5" AutoGenerateColumns="False" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Продукты" Width="*" Binding="{Binding Path=Product}" />
                                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Path=Amount}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Command="{Binding ComeBackFirstWindow}" >Вернуться назад</Button>
                        <!--<Button Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Command ="{Binding DeleteOrder}">Удалить заказ</Button>-->
                        <Button Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Command="{Binding SaveChanges}" >Сохранить изменения</Button>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</TabItem>
