Alligator/TabItems/TabItemProducts.xaml

<TabItem x:Class="Alligator.UI.TabItems.TabItemProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              Header="Товары/услуги">

    <Grid>
        <Grid Visibility="{Binding VisibilityAllProducts}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Товары и услуги</Label>
            <DataGrid x:Name="dg_Products" SelectedItem="{Binding Selected}" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding productsList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path = Name}" Width="*" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path = Category}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Background="#DACDCD"  Height="20" Width="210" Command="{Binding OpenAddProductCard}" >Добавить товар</Button>
                <Button  Grid.Column="1" Background="#DACDCD" Height="20" Width="210" Command="{Binding OpenProductCard}" >Просмотреть товар</Button>
                <Button  Grid.Column="2" Background="#DACDCD"  Height="20" Width="210" >Удалить товар</Button>
            </Grid>
        </Grid>

        <Grid  Visibility="{Binding VisibilityAddProduct}" VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить продукт</Label>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="0">Продукт</TextBlock>
                <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="1">Категория</TextBlock>
                <TextBox Background="#DACDCD"  Grid.Column="1" Margin="5,0,0,10" Grid.Row="0"></TextBox>
                <ComboBox Background="#DACDCD"  Grid.Column="1" Margin="5,0,0,10" Grid.Row="1"></ComboBox>
                <DataGrid  Background="#5F5656" Grid.Column="2" Margin="10,0,0,-250" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Теги" Width="*" />
                    </DataGrid.Columns>
                </DataGrid >
               
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Background="#DACDCD"  Height="20" Width="210" Command="{Binding Return}"  >Вернуться назад</Button>
            <Button  Grid.Column="1" Background="#DACDCD" Height="20" Width="210" >Удалить товар</Button>
            <Button  Grid.Column="2" Background="#DACDCD"  Height="20" Width="210" >Сохранить изменения</Button>
            </Grid>

            
        </Grid>

        <Grid  Visibility="{Binding VisibilityProduct}"  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Продукт</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="0">Продукт</TextBlock>
                <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="1">Категория</TextBlock>

                <DataGrid  Background="#5F5656" Grid.Column="2" Margin="10,0,0,-250"  AutoGenerateColumns="False" CanUserAddRows="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Теги" Width="*" />
                    </DataGrid.Columns>
                </DataGrid >

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Background="#DACDCD"  Height="20" Width="210" Command="{Binding Return}"  >Вернуться назад</Button>
                <Button  Grid.Column="1" Background="#DACDCD" Height="20" Width="210" >Удалить товар</Button>

            </Grid>



        </Grid>        
    </Grid>
</TabItem>
