Alligator/TabItems/TabItemCategories.xaml

<TabItem x:Class="Alligator.UI.TabItems.TabItemCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Header="Категории и теги">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Категории</Label>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Теги</Label>
        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Categories}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="200" Binding="{Binding Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonCategoryDelete_Click">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ProductTags}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="200" Binding="{Binding Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonProductTagDelete_Click">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" VerticalAlignment="Stretch" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="10" MinWidth="140" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TextBoxNewCategoryText}" />
            <Button Grid.Column="1" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonAddNewCategory_Click" Content="Добавить"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="10" MinWidth="140" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TextBoxNewProductTagText}" />
            <Button Grid.Column="1" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonAddNewProductTag_Click" Content="Добавить"/>
        </Grid>



    </Grid>
</TabItem>
