Alligator/TabItems/TabItemSupplies.xaml

<TabItem x:Class="Alligator.UI.TabItems.TabItemSupplies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Header="Поставки">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="AllSupplyWindow"  Width="1* " />
            <ColumnDefinition x:Name="SupplyWindow" Width="0" />
             <ColumnDefinition x:Name="AddSupplyWindow" Width="0" />
                               
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить поставку</Label>
        <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Поставки</Label>
        <Label  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Посмотреть поставку</Label>

        <!-- Первое окошко всех заказов, Grid.Column="0" -->
        <DataGrid Grid.Column="0" ItemsSource="{Binding Supplies}" SelectedItem="{Binding Selected}" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" >
             <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Width="1*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Дата" Width="1*" Binding="{Binding Date}"/>
                </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Height="20" Width="180" Click="ButtonAddNewSupply_Click" Content="Добавить новую поставку"/>
            <Button  Grid.Column="2" Height="20" Width="180" Click="ButtonDeleteClient_AllClients_Click" Content="Удалить поставку"/>
            <Button  Grid.Column="1" Height="20" Width="180" Click="ButtonOpenClientCard_AllClients_Click" Content="Посмотреть поставку"/>

        </Grid>
        
        <!-- Второе  окошко ДОБАВИТЬ ЗАКАЗ, Grid.Column="1" -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>


                <TextBlock  Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="0" Width="150" >Номер поставки</TextBlock>
                <TextBlock  Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Grid.Row="0" Width="150" >Продукт</TextBlock>
                <TextBlock  Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Grid.Row="1" Width="150">Количесвто</TextBlock>
                <TextBlock  Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="1" Width="150">Дата поставки</TextBlock>
                <TextBox x:Name="Number" Text="{Binding TextBoxNewIdText}" Grid.Column="1" Margin="0,0,0,5"  Grid.Row="0" Width="150"   Background="White" ></TextBox>
                <ComboBox x:Name="Product" Text="{Binding TextBoxNewProductText}" Grid.Column="3" Margin="0,0,0,5"  Grid.Row="0" Width="150"   Background="White" >
                    <ComboBoxItem Content="Candy"/>
                    <ComboBoxItem Content="Frout"/>
                    <ComboBoxItem Content="Tomato"/>
                </ComboBox>
                <TextBox x:Name="Amount" Text="{Binding TextBoxNewAmountText}" Grid.Column="3" Margin="0,0,0,5"  Grid.Row="1" Width="150"   Background="White" ></TextBox>
                <DatePicker Name="DatePickerBooox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Width="150" Background="White" />
                <Button  Grid.Column="0" Grid.Row="7" Height="20" Width="180" Click="ButtonReturnBack_Click" Content="Вернуться назад"/>
                <Button  Grid.Column="2" Grid.Row="7" Height="20" Width="180" Click="ButtonSavedAll_Click" Content="Сохранить поставку"/>
                <Button  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="20" Width="180" Click="ButtonAddProduct_Click" Content="Добавить продукт в таблицу"/>
                <Button  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="20" Width="180" Click="ButtonAddSSupply_Click" Content="Добавить поставку дату поставки в таб"/>

                <DataGrid ItemsSource="{Binding NewSupplies}" Grid.ColumnSpan="2"   Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date supply" Width="1*" Binding="{Binding Date, StringFormat=d}" />
                        <DataGridTextColumn Header="Number supply" Width="1*" Binding="{Binding Id}" />
                        
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding NewSupplyDetails}" Grid.ColumnSpan="2"   Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт" Width="1*" Binding="{Binding Path = Product.Name}" />
                        <DataGridTextColumn Header="Количество" Width="1*" Binding="{Binding Amount}" />
                        
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>


        <!-- Третье  окошко ПОДРОБНОСТИ ЗАКАЗА, Grid.Column="2" -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />                    
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>


                <TextBlock  Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="0" Width="140" >Номер поставки</TextBlock>
                <TextBox x:Name="tName" Text="{Binding Path= NewSupplies.Name}" Grid.Column="1" Grid.Row="0" Width="140"   Background="White" Margin="15,0,5,5" ></TextBox>

                <TextBlock  Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Grid.Row="0" Width="140" >Дата поставки</TextBlock>
                <ComboBox x:Name="tProduct" Text="{Binding Path= Selected.Product.Name}" Grid.Column="0" Grid.Row="3" Width="140"   Background="White" Margin="15,0,5,5" ></ComboBox>
                
                <DataGrid Grid.Column="0" Grid.ColumnSpan="2"   Grid.Row="4" Grid.RowSpan ="4"  Margin="10" 
                          AutoGenerateColumns="False" CanUserAddRows="False" 
                          ItemsSource="{Binding NewSupply.Supplies}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер поставки" Width="1*" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Дата поставки" Width="1*" Binding="{Binding Date, StringFormat=d}" />
                        
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid  ItemsSource="{Binding Path = NewSupply.SupplyDetails}" Grid.Column="2" Grid.ColumnSpan="2"   Grid.Row="4" Grid.RowSpan ="4"  Margin="10" AutoGenerateColumns="False" CanUserAddRows="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт" Width="1*" Binding="{Binding Path = Product.Name}" />
                        <DataGridTextColumn Header="Количество" Width="1*" Binding="{Binding Amount}" />
                        
                    </DataGrid.Columns>
                </DataGrid>
                <Button  Grid.Column="0" Grid.Row="7" Height="20" Width="180" Click="ButtonReturnBackk_Click" Content="Вернуться назад"/>

            </Grid>
        </Grid>
        <!--
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto">
            <TextBox  Grid.Column="0" Margin="-10,0,0,0" MinWidth="70" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TextBoxNewProductText}" />
            <TextBlock  Grid.Column="0" Margin="-150,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Продукт" />
            <TextBox  Grid.Column="1" Margin="-130,0,0,0" MinWidth="70" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TextBoxNewAmountText}" />
            <TextBlock  Grid.Column="0" Margin="150,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Количество" />
            <DatePicker Name="DatePickerBooox" Grid.Column="1" Margin="100,0,0,0" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <TextBox Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" MinWidth="70" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TextBoxNewProductText}" />
            <TextBlock  Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Продукт" />
            <TextBox Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" MinWidth="70" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TextBoxNewAmountText}" />
             
        </Grid> -->
        

    </Grid>
    
</TabItem>
