Alligator/TabItems/TabItemOrders.xaml

<TabItem x:Class="Alligator.UI.TabItems.TabItemOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              Header="Заказы">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Заказы</Label>
        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Date}" IsReadOnly="True" Header="Дата" Width="180"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=Id}" IsReadOnly="True" Header="Id" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Adress}" IsReadOnly="true" Header="Адрес" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonNewOrder_Click" Content="Добавить заказ"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonDeleteOrder_Click" Content="Удалить заказ"/>
        </Grid>
    </Grid>

</TabItem>
