Alligator/TabItems/TabItemClients.xaml

<TabItem   x:Class="Alligator.UI.TabItems.TabItemClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Alligator.UI.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
          Header="Клиенты">


    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid Visibility="{Binding AllClients}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Клиенты</Label>
            <DataGrid x:Name="dg" Grid.Column="0" SelectedItem="{Binding Selected}" MinHeight="300"  Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Clients}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid >
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto" />
                    <ColumnDefinition   Width="auto" />
                    <ColumnDefinition  Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Background="#DACDCD"  Height="20" Width="140" Command="{Binding Path= AddinClient}">Добавить клиента</Button>
                <Button Grid.Column="1"  Background="#DACDCD" Height="20" Width="140" Command="{Binding Path=DeleteClient}" >Удалить клиента</Button>
                <Button Grid.Column="2" Background="#DACDCD"  Height="20" Width="140" Command="{Binding Path=OpenClientCard}" >Открыть карту клиента</Button>
            </Grid>
        </Grid>

        <Grid  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5" Visibility="{Binding ClientCard}">
            <Grid   VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"   Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Карта клиента</Label>
                <TextBlock Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="1">Имя</TextBlock>
                <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="2">Фамилия</TextBlock>
                <TextBlock  Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="3">Отчество</TextBlock>
                <TextBlock Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="1">Телефон</TextBlock>
                <TextBlock Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="2">Почта</TextBlock>
                <TextBlock Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="3">Количество заказов</TextBlock>
                <Grid Grid.Row="1" Grid.RowSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox  Text="{Binding Path=Selected.FirstName}" Grid.Column="1" Grid.Row="0" Margin="15,0,5,5"  Width="220"   Background="White" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Path=Selected.LastName}" Background="White" Width="220"  Margin="15,0,5,5" ></TextBox>
                    <TextBox Text="{Binding Path= Selected.Patronymic}" Grid.Column="1" Grid.Row="2" Width="220"   Background="White" Margin="15,0,5,5" ></TextBox>
                </Grid>
                <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Text="{Binding Path=Selected.PhoneNumber}" Grid.Row="1" Margin="15,0,5,5"  Width="220" HorizontalAlignment="Right"  Background="White" ></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Selected.Email}" Background="White" Width="220" HorizontalAlignment="Right"  Margin="15,0,5,5" ></TextBox>
                   
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                <DataGrid   Background="#5F5656" SelectedItem="{Binding SelectedCom}"  x:Name="comm" Grid.Column="0" Margin="5,15,5,5"   IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Selected.Comments}" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Text}"  Header="Комментарии" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid >
                    <Grid Grid.Row="5" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="0"  Background="#DACDCD"  Height="20" Width="140" Click="ButtonAddComment_ClientCard_Click">Добавить кomment</Button>
                        <Button Grid.ColumnSpan="2" Grid.Row="1"  Background="#DACDCD"  Height="20" Width="140" Click="ButtonAddComment_ClientCard_Click">Удалить комментарий</Button>
                        <TextBox Grid.Column="0" Grid.Row="0" x:Name="commentOfCurrentClient" Text="{Binding SelectedCom.Text}"  Background="White"   Margin="15,0,5,5" ></TextBox>
                    </Grid>
                    
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <DataGrid   Background="#5F5656" Margin="5,15,5,5" AutoGenerateColumns="False" CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Заказы" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
               
                <Grid  Grid.Row="5"  Grid.ColumnSpan="3" VerticalAlignment="Stretch" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10"  Click="ButtonComeBack_ClientCard_Click">Вернуться назад</Button>
                    <Button Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10"  Click="ButtonDeleteClient_ClientCard_Click">Удалить клиента</Button>
                    <Button Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10"   Click="ButtonSaveChanges_ClientCard_Click">Сохранить изменения</Button>

                </Grid>
            </Grid>
          </Grid>
        <Grid  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5" Visibility="{Binding AddClient}">
           
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">Добавить клиента</Label>
                    <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="1">Имя</TextBlock>
                    <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="2">Фамилия</TextBlock>
                    <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="3">Отчество</TextBlock>
                    <TextBlock Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="1">Телефон</TextBlock>
                    <TextBlock Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="2">Почта</TextBlock>
                    <Grid  Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <TextBox x:Name="firstName" Text="{Binding Path=Selected.FirstName}" Grid.Column="1" Grid.Row="0"  Margin="15,0,5,5"  Background="White" ></TextBox>
                        <TextBox x:Name="lName" Text="{Binding Path=Selected.LastName}" Grid.Column="1" Grid.Row="1" Background="White"  Margin="15,0,5,5" ></TextBox>
                        <TextBox x:Name="tName" Text="{Binding Path= Selected.Patronymic}" Grid.Column="1" Grid.Row="2"  Background="White" Margin="15,0,5,5" ></TextBox>
                        <TextBox x:Name="phoneNumber" Text="{Binding Selected.PhoneNumber}" Grid.Column="3" Grid.Row="0" Margin="15,0,5,5"   Background="White" ></TextBox>
                        <TextBox x:Name="email" Grid.Column="3" Grid.Row="1" Text="{Binding Selected.Email}" Background="White"   Margin="15,0,5,5" ></TextBox>
                    </Grid>
                </Grid>

               
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Button Background="#DACDCD" Grid.Row="2"  Grid.Column="0" Margin="0,0,0,10"  Click="ButtonComeBack_AddingClient_Click">Вернуться назад</Button>
            <Button Background="#DACDCD" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"  Click="ButtonSaveChanges_AddingClient_Click">Сохранить изменения</Button>
            </Grid>

        </Grid>
    </Grid>
   
</TabItem>
