Alligator/TabItems/TabItemClients.xaml

<TabItem   x:Class="Alligator.UI.TabItems.TabItemClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Alligator.UI.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
          Header="Клиенты"> 
    
    <!--<TabItem.Resources>
        <converters:GridLengthConverter x:Key="gridLengthConverter" />
    </TabItem.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0" />
            <ColumnDefinition   Width="0" />
            <ColumnDefinition  Width="1*" />
        </Grid.ColumnDefinitions>


        <StackPanel  Grid.Column="0" Visibility="{Binding AllClients}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label  Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">Клиенты</Label>
                <DataGrid x:Name="dg" SelectedItem="{Binding Selected}" MinHeight="300"  Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Clients}">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Имя" Width="*" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid >
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto" />
                    <ColumnDefinition   Width="auto" />
                    <ColumnDefinition  Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" Background="#DACDCD"  Height="20" Width="140" Command="{Binding Path= AddClient}">Добавить клиента</Button>
                <Button Grid.Column="1" Background="#DACDCD" Height="20" Width="140" Command="{Binding Path=DeleteClient}" >Удалить клиента</Button>
                <Button Grid.Column="2"  Background="#DACDCD"  Height="20" Width="140" Command="{Binding Path=OpenClientCard}" >Открыть карту клиента</Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Visibility="{Binding ClientCard}">
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Карта клиента</Label>
            <Grid  Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="0">Имя</TextBlock>
                <TextBlock Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="1">Фамилия</TextBlock>
                <TextBlock  Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="2">Отчество</TextBlock>
                <TextBlock Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="0">Телефон</TextBlock>
                <TextBlock Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="1">Почта</TextBlock>
                <TextBlock Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="2">Количество заказов</TextBlock>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Height="200" Background="#5F5656" SelectedItem="{Binding SelectedCom}" Grid.Row="0" x:Name="comm" Grid.Column="0" Margin="5,15,5,5"   IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding Selected.Comments}" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Text}"  Header="Комментарии" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid >
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"   Background="#DACDCD"  Height="20" Width="140" Click="ButtonAddComment_ClientCard_Click">Добавить кomment</Button>
                        <TextBox Grid.Column="1" x:Name="commentOfCurrentClient" Text="{Binding SelectedCom.Text}"  Background="White" Width="220"  Margin="15,0,5,5" ></TextBox>
                    </Grid>
                </Grid>
                <DataGrid  Background="#5F5656" Grid.Row="3" Grid.Column="1" Margin="5,15,5,5" AutoGenerateColumns="False" CanUserAddRows="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Заказы" Width="*" />
                    </DataGrid.Columns>
                </DataGrid >
                <StackPanel Grid.Column="0"  >
                    <Grid  Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Text="{Binding Path=Selected.FirstName}" Grid.Column="1" Grid.Row="1" Margin="15,0,5,5"  Width="220"   Background="White" ></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Path=Selected.LastName}" Background="White" Width="220"  Margin="15,0,5,5" ></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path= Selected.Patronymic}" Grid.Column="1" Grid.Row="1" Width="220"   Background="White" Margin="15,0,5,5" ></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Text="{Binding Path=Selected.PhoneNumber}" Grid.Row="1" Margin="15,0,5,5"  Width="220" HorizontalAlignment="Right"  Background="White" ></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Selected.Email}" Background="White" Width="220" HorizontalAlignment="Right"  Margin="15,0,5,5" ></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="1"  Background="White" Width="200" HorizontalAlignment="Right" Margin="15,0,5,5"></TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="2"  Grid.Column="1" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10"  Height="20" Width="140" Click="ButtonComeBack_ClientCard_Click">Вернуться назад</Button>
                <Button Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10"  Height="20" Width="140" Click="ButtonDeleteClient_ClientCard_Click">Удалить клиента</Button>
                <Button Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10"  Height="20" Width="140" Click="ButtonSaveChanges_ClientCard_Click">Сохранить изменения</Button>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

            </Grid>
        </StackPanel>
        <StackPanel>
            <Label  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить клиента</Label>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                    <Grid Margin="10,0,0,0" Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button  Grid.Column="0" Grid.Row="0" Background="#DACDCD"  Height="20" Width="140" Click="ButtonAddComment_AddingClient_Click">Добавить комментарии</Button>

                    </Grid>
                    <TextBlock  Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="0">Имя</TextBlock>
                    <TextBlock  Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="1">Фамилия</TextBlock>
                    <TextBlock  Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="2">Отчество</TextBlock>
                    <TextBlock   Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="0">Телефон</TextBlock>
                    <TextBlock  Background="#DACDCD" Grid.Column="1" Margin="0,0,0,10" Grid.Row="1">Почта</TextBlock>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="firstName" Text="{Binding Path=Selected.FirstName}" Grid.Column="1" Grid.Row="1" Margin="15,0,5,5"  Width="220"   Background="White" ></TextBox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="lName" Text="{Binding Path=Selected.LastName}" Grid.Column="1" Grid.Row="1"  Background="White" Width="220"  Margin="15,0,5,5" ></TextBox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tName" Text="{Binding Path= Selected.Patronymic}" Grid.Column="1" Grid.Row="1" Width="220"   Background="White" Margin="15,0,5,5" ></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="phoneNumber" Text="{Binding Selected.PhoneNumber}" Grid.Column="1" Grid.Row="1" Margin="15,0,5,5"  Width="220" HorizontalAlignment="Right"  Background="White" ></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="email" Grid.Column="1" Grid.Row="1" Text="{Binding Selected.Email}" Background="White" Width="220" HorizontalAlignment="Right"  Margin="15,0,5,5" ></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <Grid  Grid.Row="2"  Grid.Column="3" VerticalAlignment="Stretch" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Background="#DACDCD"  Grid.Row="2" Margin="0,0,0,10"  Height="20" Width="140" Click="ButtonComeBack_AddingClient_Click">Вернуться назад</Button>
                    <Button Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10"  Height="20" Width="140" Click="ButtonSaveChanges_AddingClient_Click">Сохранить изменения</Button>
                </Grid>
            </Grid>



        </StackPanel>
    </Grid>
</TabItem>
