Alligator/TabItems/TabItemSupplies.xaml

<TabItem x:Class="Alligator.UI.TabItems.TabItemSupplies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Header="Поставки">

    <Grid>
        
        <!-- Первое окошко всех заказов -->
        <Grid Visibility="{Binding VisibilityFirst}">
            <Grid.ColumnDefinitions>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label  Grid.Row="0" Grid.Column="0" Background="DarkSalmon" HorizontalAlignment="Center" VerticalAlignment="Center">Поставки</Label>
            
            
            <DataGrid Grid.Column="0" ItemsSource="{Binding Supplies}" SelectedItem="{Binding Selected}" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Width="1*" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Дата" Width="1*" Binding="{Binding Date}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Height="20" Width="180" Command="{Binding AddNewSupply}" Content="Добавить новую поставку"/>
                <Button  Grid.Column="2" Height="20" Width="180" Command="{Binding DeleteSupply}" Content="Удалить поставку"/>
                <Button  Grid.Column="1" Height="20" Width="180" Command="{Binding OpenCardSupply}" Content="Посмотреть поставку"/>

            </Grid>
        </Grid>

        <!-- Второе  окошко ДОБАВИТЬ ПОСТАВКУ -->
        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding VisibilitySecond}">
            <Grid  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="DarkSalmon" HorizontalAlignment="Center" VerticalAlignment="Center">Добавить поставку</Label>


                <TextBlock  Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="1" Width="150" >Номер поставки</TextBlock>
                <TextBlock  Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Grid.Row="1" Width="150" >Продукт</TextBlock>
                <TextBlock  Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Grid.Row="2" Width="150">Количесвто</TextBlock>
                <TextBlock  Background="#DACDCD" Grid.Column="0" Margin="0,0,0,10" Grid.Row="2" Width="150">Дата поставки</TextBlock>
                <TextBox x:Name="Number" Text="{Binding TextBoxNewIdText}" Grid.Column="1" Margin="0,0,0,5"  Grid.Row="1" Width="150"   Background="White" ></TextBox>
                <ComboBox x:Name="Product" Text="{Binding TextBoxNewProductText}" Grid.Column="3" Margin="0,0,0,5"  Grid.Row="1" Width="150"   Background="White" >
                    <ComboBoxItem Content="Candy"/>
                    <ComboBoxItem Content="Fruit"/>
                    <ComboBoxItem Content="Tomato"/>
                </ComboBox>
                <TextBox x:Name="Amount" Text="{Binding TextBoxNewAmountText}" Grid.Column="3" Margin="0,0,0,5"  Grid.Row="2" Width="150"   Background="White" ></TextBox>
                <DatePicker Name="TextBoxNewDateText" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Width="150" Background="White" SelectedDate="{Binding TextBoxNewDateText}" />

                <Button  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Height="20" Width="180" Command="{Binding ReturnBackNewSupply}" Content="Вернуться назад"/>
                <Button  Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="7" Height="20" Width="180" Command="{Binding SaveNewSupply}" Content="Сохранить поставку"/>
                <Button  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Height="20" Width="180" Command="{Binding AddProductInSupply}" Content="Добавить продукт в таблицу"/>
                <!--<Button  Grid.Column="0"  Grid.Row="4" Height="20" Width="180" Command="{Binding DeleteProductInSupply}" Content="Удалить"/>-->

                <DataGrid ItemsSource="{Binding SupplyDetails}" SelectedItem="{Binding PSelected}" Grid.ColumnSpan="2"   Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт" Width="1*" Binding="{Binding Path = Product.Name}" />
                        <DataGridTextColumn Header="Количество" Width="1*" Binding="{Binding Amount}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteProductInSupply}">Удалить</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                

            </Grid>
        </Grid>


        <!-- Третье  окошко ПОДРОБНОСТИ ЗАКАЗА -->
        <Grid Grid.Column="2" Grid.Row="1" Visibility="{Binding VisibilityThird}">
            <Grid  VerticalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />                    
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="DarkSalmon" HorizontalAlignment="Center" VerticalAlignment="Center">Детали поставки</Label>

                <TextBlock  Background="#DACDCD"  Grid.Column="0" Margin="0,0,0,10" Grid.Row="1" Width="140" >Номер поставки</TextBlock>
                <TextBox x:Name="tName" Text="{Binding Supply.Id}" Grid.Column="1" Grid.Row="1" Width="140"   Background="White" Margin="15,0,5,5" ></TextBox>
                <TextBox x:Name="tDate" Text="{Binding Supply.Date, StringFormat=d}" Grid.Column="3" Grid.Row="1" Width="140"   Background="White" Margin="15,0,5,5" ></TextBox>

                <TextBlock  Background="#DACDCD" Grid.Column="2" Margin="0,0,0,10" Grid.Row="1" Width="140" >Дата поставки</TextBlock>


                <DataGrid  ItemsSource="{Binding SupplyDetails}" Grid.Column="1" Grid.ColumnSpan="2"   Grid.Row="2" Grid.RowSpan ="4"  Margin="10" AutoGenerateColumns="False" CanUserAddRows="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт" Width="1*" Binding="{Binding Product.Name}" />
                        <DataGridTextColumn Header="Количество" Width="1*" Binding="{Binding Amount}" />
                        
                    </DataGrid.Columns>
                </DataGrid>
                <Button  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Height="20" Width="180" Command="{Binding ChangeCardSupply}" Content="Изменить поставку"/>
                <Button  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Height="20" Width="180" Command="{Binding ReturnBackCardSupply}" Content="Вернуться назад"/>

            </Grid>
        </Grid>
        
        

    </Grid>
    
</TabItem>
